# AdventOfCode

./: .editorconfig  .gitignore  AdventOfCode.sln  Directory.Build.props  Directory.Build.targets  GlobalUsings.cs  Sample.cs  global.json  template.nu  template.ps1
src/Runner-Generator/: ProgramGenerator.cs  Runner-Generator.csproj
src/Template/: Program.cs  Template.csproj
src/runner/: Program.cs  Runner.csproj
src/runner/Properties/: launchSettings.json
src/shared/: Challenge.cs  ChallengeSync.cs  FileInput.cs  IInput.cs  IOutput.cs  Input.cs  Output.cs  Shared.csproj
src/shared/Channels/: ChannelSpy.cs
src/shared/Classes/: AdjacentPoints.cs  Alphabet.cs  ConsoleImagePrinter.cs  Direction.cs  Directions.cs  GridDimensions.cs  GridImageWriter.cs  GridPrinter.cs  GridRange.cs  GridScanner.cs  InlineableEqualityComparer.cs  Point.cs  Point2d.cs  Point3d.cs  Point4d.cs  PrioritySet.cs
src/shared/Classes/Points/: AdjacentPoints.cs  AdjacentPoints2d.cs  AdjacentPoints3d.cs  IPoint.cs  Point2d.Statics.cs  Point2d.cs  Point3d.Static.cs  Point3d.cs  Point4d.cs
src/shared/Collections/: InfiniteQueue.cs
src/shared/Comparer/: InlineableEqualityComparer.cs  ReadingOrderComparer.cs
src/shared/Coordinates/: CoordinateSystem.cs
src/shared/Extensions/: AreaExtensions.cs  BitVector32Extensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  InputExtension.cs  IntExtensions.cs  OutputExtensions.cs  RegexExtensions.cs  Span2dExtensions.cs  SpanExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  StringReaderExtensions.cs
src/shared/Graph/: Algorithms.cs  BronKerbosch.cs  BronKerboschAlgorithms.cs  FloydWarshall.cs  Graph.cs  GridGraph.cs  IGraph.cs  IVertexGraph.cs  IWeightedGraph.cs
src/shared/Grid/: Algorithm.cs  Area2d.cs  Area3d.cs  DimensionRange.cs  DimensionRangeExtensions.cs  LineSegment.cs
src/shared/Helpers/: ArrayHelpers.cs  CollectionHelpers.cs  Direction.cs  EnumHelpers.cs  EnumerableExtensions.cs  LinkedListHelpers.cs  Point.cs  PointHelpers.cs  RangeExtensions.cs  SpanHelpers.cs  StringHelper.cs
src/shared/HexGrid/: Hex.cs  HexHelper.cs
src/shared/Math/: ChineseRemainderTheorem.cs  MathHelper.cs
src/shared/Parser/: CommandParser.cs  CommandRegexAttribute.cs
src/shared/Range/: NumberRange.cs  RangeExtensions.cs
src/shared/System/: MemoryExtensions.cs  SpanSplitEnumerator.cs
src/source-generator/: Generator.cs  SourceGenerator.csproj
src/years/: Directory.Build.targets
src/years/2015/day-eight/: 08_DayEight2015.csproj  Challenge.cs  DayEight2015.csproj
src/years/2015/day-eighteen/: Challenge.cs  DayEighteen2015.csproj
src/years/2015/day-eleven/: 11_DayEleven2015.csproj  Challenge.cs  PasswordGenerator.cs
src/years/2015/day-fifteen/: Challenge.cs  Cookie.cs  DayFifteen2015.csproj  Ingredient.cs  ParseExtensions.cs
src/years/2015/day-five/: Challenge.cs  DayFive2015.csproj
src/years/2015/day-four/: Challenge.cs  DayFour2015.csproj
src/years/2015/day-fourteen/: Challenge.cs  DayFourteen2015.csproj
src/years/2015/day-nine/: 09_DayNine2015.csproj  Challenge.cs  DayNine2015.csproj
src/years/2015/day-nineteen/: Challenge.cs  DayNineteen2015.csproj  ParseExtensions.cs
src/years/2015/day-one/: 01_DayOne2015.csproj  Challenge.cs
src/years/2015/day-seven/: Challenge.cs  DaySeven2015.csproj
src/years/2015/day-seventeen/: 17_DaySeventeen2015.csproj  Challenge.cs
src/years/2015/day-six/: Challenge.cs  DaySix2015.csproj
src/years/2015/day-sixteen/: Challenge.cs  DaySixteen2015.csproj  ParseExtensions.cs
src/years/2015/day-ten/: 10_DayTen2015.csproj  Challenge.cs
src/years/2015/day-thirteen/: Challenge.cs  DayThirteen2015.csproj  ParseExtensions.cs
src/years/2015/day-three/: Challenge.cs  DayThree2015.csproj
src/years/2015/day-twelve/: 12_DayTwelve2015.csproj  Challenge.cs  DayTwelve2015.csproj
src/years/2015/day-twenty/: Challenge.cs  DayTwenty2015.csproj
src/years/2015/day-twenty-five/: 25_DayTwentyFive2015.csproj  Challenge.cs
src/years/2015/day-twenty-four/: 24_DayTwentyFour2015.csproj  Challenge.cs
src/years/2015/day-twenty-one/: Challenge.cs  DayTwentyOne2015.csproj  Equipment.cs  ParseExtensions.cs  Shop.cs  Unit.cs
src/years/2015/day-twenty-three/: 23_DayTwentyThree2015.csproj  Challenge.cs  Program.cs
src/years/2015/day-twenty-two/: 22_DayTwentyTwo2015.csproj  Challenge.cs  Game.cs  GamePipelineBuilder.cs  GameState.cs  Spell.cs  SpellBook.cs
src/years/2015/day-two/: 02_DayTwo2015.csproj  Challenge.cs
src/years/2016/: Directory.Build.targets
src/years/2016/day-eight/: 08_DayEight2016.csproj  Challenge.cs  Instruction.cs  RectInstruction.cs  RotateColumnInstruction.cs  RotateRowInstruction.cs
src/years/2016/day-eighteen/: 18_DayEighteen2016.csproj  Challenge.cs
src/years/2016/day-eleven/: Challenge.cs  DayEleven2016.csproj  ParseExtensions.cs  State.cs
src/years/2016/day-fifteen/: 15_DayFifteen2016.csproj  Challenge.cs
src/years/2016/day-five/: Challenge.cs  DayFive2016.csproj
src/years/2016/day-four/: 04_DayFour2016.csproj  Challenge.cs  Decrypter.cs  ParseExtensions.cs
src/years/2016/day-fourteen/: 14_DayFourteen2016.csproj  Challenge.cs
src/years/2016/day-nine/: 09_DayNine2016.csproj  Challenge.cs
src/years/2016/day-nineteen/: Challenge.cs  DayNineteen2016.csproj
src/years/2016/day-one/: Challenge.cs  DayOne2016.csproj
src/years/2016/day-seven/: 07_DaySeven2016.csproj  Challenge.cs
src/years/2016/day-seventeen/: 17_DaySeventeen2016.csproj  Challenge.cs  Vault.cs
src/years/2016/day-six/: Challenge.cs  DaySix2016.csproj
src/years/2016/day-sixteen/: 16_DaySixteen2016.csproj  Challenge.cs
src/years/2016/day-ten/: Action.cs  Challenge.cs  DayTen2016.csproj  Factory.cs  Log.cs  ParseExtensions.cs
src/years/2016/day-thirteen/: 13_DayThirteen2016.csproj  Challenge.cs  OfficeSpace.cs  ParseExtensions.cs
src/years/2016/day-three/: Challenge.cs  DayThree2016.csproj  ParseExtensions.cs  Triangle.cs
src/years/2016/day-two/: Keypad.cs  (+2 more)
src/years/2017/: Directory.Build.targets
src/years/2018/: Directory.Build.targets
src/years/2019/: Directory.Build.targets
(+450 files in other folders)
