<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0156" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="Scriban" Version="5.0.0" />
    <PackageReference Include="Zio" Version="0.13.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
  </ItemGroup>

</Project>
