<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeShared>false</IncludeShared>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.42.1-preview.0.15" />
    <PackageReference Include="Zio" Version="0.13.0" />
    <PackageReference Include="Spectre.Console" Version="0.42.1-preview.0.15" />
    <PackageReference Include="PCRE.NET" Version="0.17.0" />
  </ItemGroup>

</Project>
