<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeShared>false</IncludeShared>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.44.0" />
    <PackageReference Include="Zio" Version="0.13.0" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="PCRE.NET" Version="0.17.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

</Project>
