<Project>
  <PropertyGroup Condition=" '$(IsSharedCodeProject)' != 'true' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\..\shared\Shared.csproj" />
    <ProjectReference Condition=" '$(IsSharedCodeProject)' != 'true' " Include="..\..\..\Runner-Generator\Runner-Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\..\..\GlobalUsings.cs" Visible="False" />
  </ItemGroup>
  
</Project>